$black: #1E1E1E;
$white: #FAFAFA;

.merch-sect{

    &__Title {
        grid-column: 2 / span 4;
        word-wrap: break-word;
        margin-top: 250px;
    }

    &__card-layout {
        position: relative;
        grid-column: 6 / span 6;
        display: grid;
        grid-template-columns: repeat(6, minmax(0px, 1fr));
        gap: 20px;

        &__merchan-card {
            position: relative;
            display: grid;
            grid-template-columns: auto;
            grid-template-rows: auto min-content min-content min-content;
            background-color: $white;
            color: $black;
            padding: 13px;
            border-radius: 8px;
            gap: 10px;

            &:nth-child(1) {
                height: 450px;
                grid-column: 1 / span 3;
            }

            &:nth-child(2) {
                height: 500px;
                grid-column: 4 / span 3;
                margin-top:150px;
            }

            &:nth-child(3) {
                height: 350px;
                grid-column: 2 / span 2;
                margin-top:-200px;
            }

            &__card-img {
                background-size: contain;
                background-position: center;
                background-repeat: no-repeat;
            }

            h4 {
                color: $black;
                margin: 0;
            }

            p {
                color: $black;
                margin: 0 0 0.3em 0;
            }
        }

        &__btn {
            position: relative;
            grid-column: 6 / span 1;
            justify-self: end;
            text-align: right;
        }
    }
}

/*  Responsive  */

@media screen and (min-width: 1640px) {

    .merch-sect{
    
        &__Title {

            h2 {
                font-size: 85px !important;
            }
        }
    
        &__card-layout {
    
            &__merchan-card {
    
                &:nth-child(1) {
                }
    
                &:nth-child(2) {
                }
    
                &:nth-child(3) {
                }
    
                &__card-img {
                }
    
                h4 {
                }
    
                p {
                }
            }
        }
    }

}

@media screen and (min-width: 720px) and (max-width: 1639px) {

    .merch-sect{
    
        &__Title {
            grid-column: 1 / span 5;

            h2 {
                font-size: 55px 
            }
        }
    
        &__card-layout {
    
            &__merchan-card {
    
                &:nth-child(1) {
                    height: 360px;
                }
    
                &:nth-child(2) {
                    height: 340px;
                    margin-top: 120px;
                }
    
                &:nth-child(3) {
                    height: 300px;
                    margin-top: -100px;
                }
    
                &__card-img {
                }
    
                h4 {
                }
    
                p {
                }
            }
        }
    }
    
}

@media screen and (min-width: 376px) and (max-width: 719px) {

    .merch-sect{
    
        &__Title {
            grid-column: 1 / span 4;
            margin-top: 0;
            text-align: center;
        }
    
        &__card-layout {
            grid-column: 1 / span 4;
            grid-template-columns: repeat(6, minmax(0px, 1fr));
    
            &__merchan-card {
                gap: 8px;
    
                &:nth-child(1) {
                    grid-column: 2 / span 4;
                    height: 360px;
                }
    
                &:nth-child(2) {
                    grid-column: 1 / span 3;
                    height: 340px;
                    margin-top: 0;
                }
    
                &:nth-child(3) {
                    grid-column: 4 / span 3;
                    height: 340px;
                    margin-top: 0;
                }
    
                &__card-img {
                }
    
                h4 {
                }
    
                p {
                }
            }
        }
    }
}

@media screen and (max-width: 375px) {

    .merch-sect{
    
        &__Title {
            grid-column: 1 / span 4;
            margin-top: 0;
            text-align: center;
        }
    
        &__card-layout {
            grid-column: 1 / span 4;
            grid-template-columns: repeat(6, minmax(0px, 1fr));
    
            &__merchan-card {
                gap: 5px;
    
                &:nth-child(1) {
                    grid-column: 2 / span 4;
                    height: 310px;
                }
    
                &:nth-child(2) {
                    grid-column: 1 / span 3;
                    height: 280px;
                    margin-top: 0;
                }
    
                &:nth-child(3) {
                    grid-column: 4 / span 3;
                    height: 280px;
                    margin-top: 0;
                }
    
                &__card-img {
                }
    
                h4 {
                }
    
                p {
                }
            }
        }
    }

}